server {

    listen 0.0.0.0:80;
    server_name myapp.com;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location ~ \.php$ {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sanboxapp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $document_root$fastcgi_path_info;

        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}